QuickImage/MainWindow.xaml

<Window x:Class="QuickImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickImage"
        mc:Ignorable="d"
        Title="Quick Image" Height="750" Width="800">
    <DockPanel>
        <!--MENU-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Options" Click="Options_Click" />
                <MenuItem Header="Clear All" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <!--start-->
        <StackPanel Orientation="Vertical">
            <!--this is first row-->
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Margin="49,10,24,10" HorizontalAlignment="Left">Computer Name(s):</Label>
                <TextBox x:Name="compName" Height="30" Width="400" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged" ></TextBox>
                <Button x:Name="Submit" Height="30" Width="80" Margin="10,0,0,0" HorizontalAlignment="Right" Click="Add_Click">Add</Button>
                <Button x:Name="Clear" Height="30" Width="80" Margin="10,0,0,0" HorizontalAlignment="Right" Click="Clear_Click" >Clear</Button>
            </StackPanel>
            <!---this is for select all options-->
            <StackPanel Orientation="Horizontal" Height="30" Width="705" Margin="45,0,0,10">
                <Label Margin="10,0">Select for all:</Label>
                <CheckBox x:Name="chkBoxHost" Height="30" Content="Host File" Margin="10,5,10,0"/>
                <TextBox x:Name="hostFilePath" Width="300" Text="C:\Users\sgarcia033\Desktop\Files\Useful Files\" Margin="0,3,0,7"></TextBox>
                <CheckBox x:Name="chkBoxPrinter" Height="30" Content="Printer" Margin="10,5,10,0"/>
            </StackPanel>
            <!--shows looping view-->
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" BorderBrush="Black" Height="330" Width="700">
                    <ScrollViewer x:Name="informationBox" Height="330" Width="700" Margin="0,0,0,10">
                        <ItemsControl x:Name="listComputers" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black">
                                        <StackPanel Orientation="Vertical" >
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="PC Name:" Margin="10,0,0,0"></Label>
                                                <Label x:Name="Name" Margin="10,0,0,0" Content="{Binding Name}"></Label>
                                            </StackPanel>
                                            <CheckBox x:Name="chkHostSingle" Content="Host File" Margin="10,5,0,5" IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"></CheckBox>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="chkPrinterSingle" Content="Printer(s)" Margin="10,5,0,5"></CheckBox>
                                                <TextBox Text="\\server\printer" Width="275" Margin="10,5,0,5"></TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" >
                    <Button Margin="10,0" Width="100" Click="Submit_Click">Submit</Button>
                    <Button Margin="10,0" Width="100" Click="Cancel_Click_1">Cancel</Button>
                    <Button Margin="10,0" Width="100" Click="CancelAll_Click_2">Cancel All</Button>
                </StackPanel>
            </StackPanel>
            <!--shows status dialog box-->
            <Label Margin="41,0,323,0" Content="Status:"/>
            <ScrollViewer Width="710">
                <Border BorderThickness="1" BorderBrush="Black" Width="688" Height="201">
                    <TextBox x:Name="dialogBox" Width="688" Height="201"></TextBox>
                </Border>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>
