QuickImage/Window1.xaml

<Window x:Class="QuickImage.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickImage"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="400">
    <StackPanel Orientation="Vertical">
        <ScrollViewer x:Name="informationBox" Height="330" Margin="0,0,0,10">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="PC Name:" Margin="10,0,0,0"></Label>
                                <Label Margin="10,0,0,0" Content="placeholder"></Label>
                            </StackPanel>
                            <CheckBox Content="Host File" Margin="10,5,0,5"></CheckBox>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Printer(s)" Margin="10,5,0,5"></CheckBox>
                                <TextBox Text="\\server\printer" Width="275" Margin="10,5,0,5"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Margin="10,0" Width="100" Click="Button_Click">Submit</Button>
            <Button Margin="10,0" Width="100">Cancel</Button>
            <Button Margin="10,0" Width="100">Cancel All</Button>
        </StackPanel>
    </StackPanel>
</Window>
